body{
  position: relative;
}
/* 상단 */
header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  border-bottom: 1px solid rgba(255,255,255,0.3);
}
header div.wrap {
  gap: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}
header div.wrap h1{
}
header div.wrap h1 a{
  font-size: 0;
  background-image: url(../img/logo.svg);
  width: 274px;
  height: 39px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding-left: 85px;
  position: relative;
}
header div.wrap h1 a::before{
  content: "";
  background-image: url(../img/logo_simbol.svg);
  display: block;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
}
header div.wrap nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
header div.wrap nav ul.gnb {
  display: flex;
  justify-content: space-around;
}
header div.wrap nav ul.gnb li {

}
header div.wrap nav ul.gnb li a {
  padding: 30px;
  color: #fff;
  font-size: 18px;
}
header div.wrap nav ul.enb {
  display: flex;
  gap: 18px;
}
header div.wrap nav ul.enb li {

}
header div.wrap nav ul.enb li a {
  color: #fff;
  position: relative;
  font-size: 15px;
}
header div.wrap nav ul.enb li:nth-child(2) a::before{
  content:"" ;
  width: 3px;
  height: 3px;
  display: inline-block;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -10px;
}
/* 타이틀 */
#title{
  width: 100%;
  height: 100%;
  position: relative;
}
#title::after{
  content:"";
}
#title >div.titleAni{
  max-width: 100%;
  height: 100%;
  border-radius: 0 0 180px 0;
  overflow: hidden;
}
#title div.titleAni button.slick-prev{
  left: calc((100% - 1700px) / 2);
  z-index: 1;
  background-color: rgba(0,0,0,0.3);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  transition: 0.7s;
}
#title div.titleAni:hover button.slick-prev{
  left: calc((100% - 1600px) / 2);
}
#title div.titleAni button.slick-prev::before{
  content:"" ;
  background-image: url(../img/prev.svg);
  display: block;
  width: 50px;
  height: 50px;
  background-size: contain;
  background-position: center;
  margin: 0 auto;
}
#title div.titleAni button.slick-next{
  right: calc((100% - 1700px) / 2);
  background-color: rgba(0,0,0,0.3);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  transition: 0.7s;
}
#title div.titleAni:hover button.slick-next{
  right: calc((100% - 1600px) / 2);
}
#title div.titleAni button.slick-next::before{
  content:"" ;
  background-image: url(../img/next.svg);
  display: block;
  width: 50px;
  height: 50px;
  background-size: contain;
  background-position: center;
  margin: 0 auto;
}
#title div.titleAni > div.slick-list{
  height: 100%;
}
#title div.titleAni > div > div.slick-track{
  height: 100%;
}
#title div.titleAni > div > div.slick-track > div{
  max-width: 100%;
  height: 100%;
  background-size: cover;
}
#title div.titleAni div.title-1{
  background-image: url(../img/img_visual01.jpg);
}
#title div.titleAni div.title-2{
  background-image: url(../img/img_visual02.jpg);
}
#title > div div div.wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}
#title > div div div.wrap h2 {
  font-size: 0;
  background-image: url(../img/visual_tx.svg);
  width: 480px;
  height: 230px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#title > div  div  div.wrap p {
  text-align: center;
  line-height: 1.5;
  color: #ddd;
  padding-top: 40px;
  padding-bottom: 60px;
}
#title > div  div  div.wrap a {
  padding: 25px 35px;
  border: 3px solid;
  border-radius: 30px;
  color: #fff;
  width: fit-content;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
#title > div div div.wrap a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background-color: #09847f;
  z-index: -1;
  transition: all 0.3s ease;
}
#title > div div div.wrap a:hover::before{
  top: auto;
  bottom: 0%;
  height: 100%;
}
#title > div div div.wrap a::after{
  content:"" ;
  background-image: url(../img/arrow1.svg);
  display: inline-block;
  width: 16px;
  height: 16px;
  background-position: center;
  background-size: contain;
  margin-left: 10px;
  transform: rotateZ(45deg);
}
#title > p{
  color: #fff;
  letter-spacing: 3px;
  width: 60px;
  position: absolute;
  bottom: 130px;
  left: calc(50% - 30px);
  text-align: center;
  text-transform: uppercase;
}
#title > p::before{
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  left: calc(50% - 3px);
  opacity: 0;
  animation-name: down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
@keyframes down{
  0%{
    opacity: 1;
  }
  40%{
    transform: translateY(120px);
    opacity: 1;
  }
  100%{
    transform: translateY(120px) scale(8);
    opacity: 0;
  }
}
#title > p::after{
  content: "";
  display: block;
  width: 0;
  height: 110px;
  border-left: 1px solid rgba(255,255,255,0.3);
  position: absolute;
  margin-top: 20px;
  left: calc(50% - 1px);
}
#title > a{
  background-color: #09847f;
  width: 188px;
  height: 188px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: absolute;
  bottom: -98px;
  right: 12%;
  line-height: 1.4;
}
#title > a::before{
  content:"" ;
  background-image: url(../img/icon_apply.svg);
  display: block;
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-bottom: 10px;
}
#title > a::after{
  content:"" ;
  width: 188px;
  height: 188px;
  border-radius: 50%;
  position: absolute;
  background-color: #09847f87;
  top: 0;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  opacity: 0;
}
@keyframes fade{
  50%{
    transform: scale(1.1);
    opacity: 1;
  }
  100%{
    transform: scale(1.3);
    opacity: 0;
  }
}
#title > a:hover::after{
  animation-name: fade;
}
/* 메인 */
main {
  padding-top: 50px;
  padding-bottom: 50px;
}
/* info */
main section#info {

}
main section#info div.wrap {
  display: flex;
  padding: 60px 0;
}

main section#info div.wrap div.ref {
  width: calc(100% / 2);
  padding: 70px;
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
}
main section#info div.wrap div.ref::after{
  content:"" ;
  background-image: url(../img/img_dokdo.png);
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  width: 400px;
  height: 300px;
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
}
main section#info div.wrap div.ref h2 {

}
main section#info div.wrap div.ref p {
  line-height: 1.8;
  margin-bottom: 60px;
}
main section#info div.wrap div.ref a {
  width: fit-content;
  padding: 20px 40px;
  border: 3px solid #09847f;
  border-radius: 30px;
  margin-bottom: 30px;
  color: #09847f;
  z-index: 1;
  overflow: hidden;
  position: relative;
  transition: 0.3s;
}
main section#info div.wrap div.ref a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  background-color: #09847f;
  z-index: -1;
  transition: all 0.3s ease;
}
main section#info div.wrap div.ref a:hover::before{
  top: auto;
  bottom: 0%;
  height: 100%;
}
main section#info div.wrap div.ref a:hover{
  color: #fff;
}
main section#info div.wrap div.ref a::after{
  content:"" ;
  background-image: url(../img/arrow2.svg);
  display: inline-block;
  width: 15px;
  height: 15px;
  background-position: center;
  background-size: contain;
  margin-left: 20px;
  transform: rotateZ(45deg);
}
main section#info div.wrap div.ref a:hover::after{
  content:"" ;
  background-image: url(../img/arrow1.svg);
}
main section#info div.wrap div.guid {
  width: calc(100% / 2);
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr;
  column-gap: 40px;
  row-gap: 40px;
  padding: 60px;
  padding-left: 110px;
  padding-bottom: 0;
}
main section#info div.wrap div.guid h2 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
main section#info div.wrap div.guid > p {
  grid-column: 1;
  grid-row: 2;
  justify-self: right;
  align-self: center;
  position: relative;
}
main section#info div.wrap div.guid > p::before{
  content:"" ;
  background-image: url(../img/volume.svg);
  display: inline-block;
  width: 70px;
  height: 70px;
  background-color: #f5f5f8;
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: center;
  border-radius: 50%;
  position: absolute;
  top: -18px;
  left: -170px;
}
main section#info div.wrap div.guid a {
  grid-column: 2;
  grid-row: 2;
  padding: 15px 25px;
  background-color: #76777e;
  border-radius: 30px;
  color: #fff;
  transition: 1s;
  font-size: 14px;
}
main section#info div.wrap div.guid a:hover{
  background-color: #3a3a3a;
}
main section#info div.wrap div.guid ul {
  grid-column: 1 / span 2;
  grid-row: 3;
  margin-top: 20px;
}
main section#info div.wrap div.guid ul::before{
  content:"" ;
  border: 1px dashed #ccc;
  width: 100%;
  display: block;
  margin-bottom: 10px;
  transform: translateY(-15px);
}
main section#info div.wrap div.guid ul li {
  display: flex;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #555;
  font-size: 17px;
}
main section#info div.wrap div.guid ul li strong {
  display: inline-block;
  width: 130px;
}
main section#info div.wrap div.guid ul li strong::before{
  content:"" ;
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #ccc;
  border-radius: 50%;
  margin-right: 7px;
  margin-bottom: 6px;
}
main section#info div.wrap div.guid ul li p {

}
main section#info div.wrap div.guid ul li p i {
  color: #999;
}
/* news */
main section#news {

}
main section#news div.wrap{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
  max-width: initial;
  padding-left: calc((100% - 1400px) / 2);
  padding-top: 60px;
  /*! padding-bottom: 50px; */
  row-gap: 50px;
  position: relative;
}
main section#news div.wrap::after{
  content:"" ;
  border: 50px solid #09847f;
  width: 100px;
  height: 100px;
  position: absolute;
  border-radius: 50%;
  left: 35%;
  top: -3%;
  z-index: -1;
}
main section#news div.wrap h2 {
  grid-column: 1;
  grid-row: 1;
  margin-top: 50px;
}
main section#news div.wrap > p {
  grid-column: 1;
  grid-row: 2;
  line-height: 1.8;
}
main section#news div.wrap ul {
  grid-column: 2;
  grid-row: 1 / span 2;
  position: relative;
  width: 1140px;
}
main section#news div.wrap button{
  position: static;
  transform: translate(0);
}
main section#news div.wrap button.slick-prev{
  left: 25px;
  z-index: 1;
  background-color: #ccc;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /*! position: absolute; */
  /*! left: -510px; */
}
main section#news div.wrap button.slick-prev::before{
  content:"" ;
  background-image: url(../img/prev.svg);
  width: 30px;
  height: 30px;
  display: block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  margin: 0 auto;
}
main section#news div.wrap button.slick-next{
  right: 25px;
  background-color: #ccc;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /*! position: absolute; */
  /*! left: -450px; */
}
main section#news div.wrap button.slick-next::before{
  content:"" ;
  background-image: url(../img/next.svg);
  width: 30px;
  height: 30px;
  display: block;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat; 
  margin: 0 auto;
}
main section#news div.wrap ul > div.wbtn{  
 position: absolute;
 z-index: 1;
 width: fit-content;
 top: 210px;
 left: -510px;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 8px;
 margin-top: 20px;
}
main section#news div.wrap ul > div div{
  
}
main section#news div.wrap ul li{
  padding: 0 25px;
}
main section#news div.wrap ul li a {
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
  height: 400px;
  background-color: #f5f5f8;
  border-radius: 30px;
}
main section#news div.wrap ul li a figure { 
  width: 100%;
  height: 200px;
}
main section#news div.wrap ul li a figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 20px;
  background-color: #ccc;
}
main section#news div.wrap ul li a strong {
  width: fit-content;
  padding: 10px 17px;
  border: 2px solid #09847f;
  border-radius: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: calc(15px * 0.8);
  color: #09847f;
}
main section#news div.wrap ul li a h3 {
  margin-bottom: 30px;
}
main section#news div.wrap ul li a p {
  line-height: 1.5;
}
#news .wrap .btn_pause{
  background:url('../img/stop.svg');
  width: 50px; 
  height: 50px;
  cursor: pointer;
  font-size: 0;
  background-color: #ccc;
  background-size: 30%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
}
#news .wrap .btn_pause.on{
  background:url('../img/play.svg')no-repeat;
  width: 50px; 
  height: 50px;
  cursor: pointer;
  font-size: 0;
  background-color: #ccc;
  background-size: 30%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
}
/* space */
section#space {

}
section#space div.wrap {
  background-color: #09847f;
  border-radius: 60px;
  transform: translateY(135px);
  box-shadow: 0px 0px 10px #3c3c3c;
}
section#space div.wrap h2 {
  display: none;
}
section#space div.wrap a {

}
section#space div.wrap a ul {
  display: flex;
  position: relative;
}
section#space div.wrap a ul li {
  width: calc(100% / 2);
  padding: 70px;
  position: relative;
  color: #fff;
}
section#space div.wrap a ul li:nth-child(2)::before{
  content:"" ;
  border-left: 1px solid rgba(255,255,255,0.3);
  width: 100%;
  height: 80%;
  display: inline-block;
  position: absolute;
  top: 10%;
  left: -1px;
}
section#space div.wrap a ul li::after{
  content:"" ;
  display: inline-block;
  width: 100px;
  height: 84px;
  position: absolute;
  right: 70px;
  top: 70px;
  background-repeat: no-repeat;
}
section#space div.wrap a ul li:nth-child(1)::after{
  background-image: url(../img/icon_experience.svg);
}
section#space div.wrap a ul li:nth-child(2)::after{
  background-image: url(../img/icon_theater.svg);
}
section#space div.wrap a ul li h3 {
  margin-bottom: 20px;
}
section#space div.wrap a ul li p {
  line-height: 1.5;
}
/* 하단 */
footer {
  position: relative;
  z-index: -1;
}
footer div.dokdo{
  background-image: url(../img/bg_banner.jpg);
  height: 680px;
  border-radius: 180px 0 0 0;
  background-size: cover;
}
footer div.dokdo div.wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
}
footer div.dokdo div.wrap::before{
  content:"" ;
  display: block;
  background-image: url(../img/img_logo2.svg);
  width: 178px;
  height: 75px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 30%;
}
footer div.dokdo div.wrap p{
  color: white;
  font-family: "Noto Serif KR", serif;
}
footer div.dokdo div.wrap p:nth-child(1){
  /*! transform: translateX(-45px) translateY(18px); */
  width: 33px;
  position: absolute;
  top: 49%;
  left: 29%;
}
footer div.dokdo div.wrap p:nth-child(2){
  white-space: nowrap;
  position: relative;
  color: rgba(66, 66, 66, 0.8);
  line-height: 1.4;
  /*! height: 40px; */
  /*! display: flex; */
  /*! align-items: center; */
}
footer div.dokdo div.wrap p:nth-child(3){
 /*! transform: translateX(-72px) translateY(125px); */
 position: absolute;
 top: 65%;
 right: 38%;
}
footer div.dokdo div.wrap p:not(:nth-child(2))::before{
  content:"" ;
  display: block;
  width: 8px;
  height: 8px;
  background-color: rgba(255,255,255,0.2);
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 12px;
  animation-name: fade2;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes fade2{
  0%{ 
    opacity: 0;
  }
  100%{
    transform: scale(5);
    opacity: 1;
  }
}
footer div.dokdo div.wrap p:not(:nth-child(2))::after{
  content:"" ;
  display: block;
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 25px;
}
footer div.dokdo div.wrap p:nth-child(2)::after{
  content:'"경상북도 울릉읍 독도리 1-96"';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: rgba(255,255,255,0.8);
  overflow: hidden;
  border-right: 1px solid white;
  animation-name: typing; 
  animation-duration: 5s; 
  animation-iteration-count: infinite;
  animation-timing-function: steps(22);
  /*! display: flex; */
  /*! align-items: center; */
}
@keyframes typing{
  0%{
    width: 0%;
  }
  50%{
    width: 100%;
  }
  100%{
    width: 0%;
  }
}
footer div.footer {
  background-color: #3a3846;
}
footer div.footer div.wrap{
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto auto 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding-bottom: 25px;
  padding-top: 25px;
}
footer div.footer div.wrap ul {
 grid-column: 1 / span 3;
 grid-row: 1;
 display: flex;
}
footer div.footer div.wrap ul li {

}
footer div.footer div.wrap ul li a {
  color: #e6e6e6;
  padding: 0 20px;
  padding-left: 0;
  position: relative;
}
footer div.footer div.wrap ul li:not(:nth-child(1)) a::before{
  content:"";
  display: inline-block;
  width: 4px;
  height: 4px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: -11px;
}
footer div.footer div.wrap address {
  color: #e6e6e6;
  grid-column: 1 ;
  grid-row: 2;
}
footer div.footer div.wrap address span{
  margin-left: 20px;
}
footer div.footer div.wrap p{
  color: rgba(255,255,255,0.5);
}
footer div.footer div.wrap p:nth-of-type(1) {
  grid-column: 1;
  grid-row: 3;
  margin-top: 20px;
  font-weight: lighter;
}
footer div.footer div.wrap p:nth-of-type(2) {
  grid-column: 2;
  grid-row: 2 / span 2;
  font-size: 0;
  background-image: url(../img/wa_mark2024.svg);
  width: 130px;
  height: 100px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 10px;
}
footer div.footer div.wrap > a {
  grid-column: 4;
  grid-row: 1 / span 3;
  background-color: #b4613d;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  position: relative;
  line-height: 1.4;
}
footer div.footer div.wrap > a::before{
  content:"" ;
  display: block;
  background-image: url(../img/location.svg);
  width: 40px;
  height: 40px;
  background-size: contain;
  background-position: center;
  margin-bottom: 5px;
}
footer div.footer div.wrap > a::after{
  content:"" ;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  position: absolute;
  background-color: #b4613d7d;
  top: 0;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  opacity: 0;
}
footer div.footer div.wrap > a:hover::after{
  animation-name: fade;
}





